version: "3.7"

services:
  protonvpn:
    image: ghcr.io/tprasadtp/protonvpn:5.2
    container_name: protonvpn
    
    environment:
      PROTONVPN_USERNAME: ${PROTONVPN_USERNAME}
      PROTONVPN_PASSWORD: ${PROTONVPN_PASSWORD}

      PROTONVPN_TIER: ${PROTONVPN_TIER:-0}
      PROTONVPN_SERVER: ${PROTONVPN_SERVER:-US}
    
    networks:
      - peer2peer
      - vpn

    ports:
      - ${PORT_TORRENT_UI}:${PORT_TORRENT_UI} #default 8080
      - ${PORT_TORRENT_TCP}:${PORT_TORRENT_TCP} #default 6881 
      - ${PORT_TORRENT_UDP}:${PORT_TORRENT_UDP}/udp #default 6881 
      - ${PORT_PROWLARR_UI}:${PORT_PROWLARR_UI} #default 9696
      - ${PORT_RADARR_UI}:${PORT_RADARR_UI} #default 7878
      - ${PORT_SONARR_UI}:${PORT_SONARR_UI} #default 7878

    cap_add:
      - NET_ADMIN
    devices:
      - /dev/net/tun:/dev/net/tun

    expose:
      - ${PORT_TORRENT_UI}
    restart: unless-stopped

  qbittorrent:
    container_name: qbittorrent
    image: linuxserver/qbittorrent

    depends_on:
      - protonvpn
    environment:
        PUID: ${PUID}
        PGID: ${PGID}
        TZ: ${TZ}
        UMASK_SET: 022
        WEBUI_PORT: ${PORT_TORRENT_UI}
    volumes:
        - ${CONFIGDIR}/qbt:/config
        - ${DOWNLOADDIR}/seeding:/downloads
        - ${DOWNLOADDIR}/tv:/tvdownloads 
        - ${DOWNLOADDIR}/movies:/filmdownloads 
        - ${DOWNLOADDIR}/music:/musicdownloads
    network_mode: service:protonvpn
    restart: unless-stopped

  prowlarr:
    container_name: prowlarr
    image: lscr.io/linuxserver/prowlarr:develop

    depends_on:
      - protonvpn
      - qbittorrent

    network_mode: service:protonvpn

    environment:
      PUID: ${PUID}
      PGID: ${PGID}
      TZ: ${TZ}

    volumes:
      - ${CONFIGDIR}/prowlarr:/config

    restart: unless-stopped
    
  
  radarr:
    container_name: radarr_v3
    image: linuxserver/radarr:preview
    
    depends_on:
      - protonvpn
      - prowlarr
      - qbittorrent

    network_mode: service:protonvpn

    environment:
      PUID: ${PUID}
      PGID: ${PGID}
      TZ: ${TZ}

    volumes:
        - /etc/localtime:/etc/localtime:ro
        - ${CONFIGDIR}/radarr3:/config
        - ${DOWNLOADDIR}/movies:/downloads
        - ${MEDIADIR}/temp/Films:/movies
    restart: unless-stopped
    

networks:
  peer2peer:
  vpn:
    internal: true