version: "3.7"

services:
  protonvpn:
    image: ghcr.io/tprasadtp/protonvpn:5.2
    container_name: protonvpn
    
    environment:
      PROTONVPN_USERNAME: ${PROTONVPN_USERNAME}
      PROTONVPN_PASSWORD: ${PROTONVPN_PASSWORD}

      PROTONVPN_TIER: ${PROTONVPN_TIER:-0}
      PROTONVPN_SERVER: ${PROTONVPN_SERVER:-US}
    
    networks:
      - internet
      - vpn
    cap_add:
      - NET_ADMIN
    devices:
      - /dev/net/tun:/dev/net/tun

    # Expose pyload container's port here!
    expose:
      - 8000
    restart: unless-stopped

  qbittorrent:
    container_name: qbittorrent
    image: linuxserver/qbittorrent

    depends_on:
      - protonvpn
    environment:
        PUID: ${PUID}
        PGID: ${PGID}
        TZ: ${TZ}
        UMASK_SET: 022
        WEBUI_POR: ${PORT_TORRENT_UI}
    volumes:
        - ${CONFIGDIR}/qbt:/config
        - ${DOWNLOADDIR}/seeding:/downloads
        - ${DOWNLOADDIR}/tv:/tvdownloads 
        - ${DOWNLOADDIR}/movies:/filmdownloads 
        - ${DOWNLOADDIR}/music:/musicdownloads
    network_mode: service:protonvpn
    restart: unless-stopped

  prowlarr:
    container_name: prowlarr
    image: hotio/prowlarr:testing
    
    depends_on:
      - protonvpn
      - qbittorrent

    environment:
      PUID: ${PUID}
      PGID: ${PGID}
      TZ: ${TZ}
    volumes:
      - ${CONFIGDIR}/prowlarr:/config
    restart: unless-stopped
    network_mode: service:protonvpn
  
  radarr:
    container_name: radarr_v3
    image: linuxserver/radarr:preview
    
    depends_on:
      - protonvpn
      - prowlarr
      - qbittorrent

    environment:
      PUID: ${PUID}
      PGID: ${PGID}
      TZ: ${TZ}
    volumes:
        - /etc/localtime:/etc/localtime:ro
        - ${CONFIGDIR}/radarr3:/config
        - ${DOWNLOADDIR}/movies:/downloads
        - ${MEDIADIR}/temp/Films:/movies
    restart: unless-stopped
    network_mode: service:protonvpn

networks:
  internet:
  vpn:
    internal: true