PUID=
PGID=
TZ=America/Chicago
USERDIR=
CONFIGDIR=
MYSQL_ROOT_PASSWORD="password"

DEBUG_LOG=false

#Ports
PORT_UPKUMA=
PORT_ORGANIZR=
PORT_PORTAINER_WEB=

#DuckDNS
DUCKDNS_SUBDOMAINLIST=
DUCKDNS_TOKEN=
